{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "entryrecorder": {
      "root": ".",
      "framework": "django",
      "buildCommand": "bash vercel_build.sh",
      "functions": {
        "entryrecorder/wsgi.py": {
          "maxDuration": 30
        }
      }
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "entryrecorder" } }
  ]
}
